# Book-Selling-web-application-ASP.NET-Core-MVC

./: README.md  SqlQuery_1.sql  dotnetcoresample.sln
dotnetcoresample/: Program.cs  appsettings.json  dotnetcoresample.csproj
dotnetcoresample/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
dotnetcoresample/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
dotnetcoresample/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
dotnetcoresample/Areas/Customer/Controllers/: HomeController.cs
dotnetcoresample/Areas/Customer/Views/: _ViewImports.cshtml
dotnetcoresample/Areas/Customer/Views/Home/: Index.cshtml
dotnetcoresample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnetcoresample/Controllers/: CategoryController.cs  HomeController.cs
dotnetcoresample/Data/: ApplicationDbContext.cs
dotnetcoresample/Migrations/: 20230626075435_AddCategoryTableToDb.Designer.cs  20230626075435_AddCategoryTableToDb.cs  20230626085827_SeedCategoryTable.Designer.cs  20230626085827_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
dotnetcoresample/Models/: Category.cs  ErrorViewModel.cs
dotnetcoresample/Properties/: launchSettings.json
dotnetcoresample/Views/: _ViewImports.cshtml
dotnetcoresample/Views/Category/: Create.cshtml  Index.cshtml
dotnetcoresample/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
dotnetcoresample/wwwroot/css/: site.css
dotnetcoresample/wwwroot/js/: product.js
(+98 files in other folders)
